../Core/TinyUSB/tusb.c:46:6:tusb_init	1
../Core/TinyUSB/tusb.c:61:6:tusb_inited	3
../Core/TinyUSB/tusb.c:80:17:tu_desc_find	3
../Core/TinyUSB/tusb.c:90:17:tu_desc_find2	4
../Core/TinyUSB/tusb.c:100:17:tu_desc_find3	5
../Core/TinyUSB/tusb.c:115:6:tu_edpt_claim	6
../Core/TinyUSB/tusb.c:135:6:tu_edpt_release	4
../Core/TinyUSB/tusb.c:153:6:tu_edpt_validate	16
../Core/TinyUSB/tusb.c:192:6:tu_edpt_bind_driver	3
../Core/TinyUSB/tusb.c:211:10:tu_desc_get_interface_total_len	6
../Core/TinyUSB/tusb.c:245:6:tu_edpt_stream_init	1
../Core/TinyUSB/tusb.c:320:6:tu_edpt_stream_write_zlp_if_needed	10
../Core/TinyUSB/tusb.c:331:10:tu_edpt_stream_write_xfer	10
../Core/TinyUSB/tusb.c:355:10:tu_edpt_stream_write	4
../Core/TinyUSB/tusb.c:375:10:tu_edpt_stream_read_xfer	10
../Core/TinyUSB/tusb.c:408:10:tu_edpt_stream_read	1
