../Core/TinyUSB/device/usbd.c:48:19:tud_event_hook_cb	1
../Core/TinyUSB/device/usbd.c:333:14:tud_speed_get	1
../Core/TinyUSB/device/usbd.c:337:6:tud_connected	1
../Core/TinyUSB/device/usbd.c:341:6:tud_mounted	1
../Core/TinyUSB/device/usbd.c:345:6:tud_suspended	1
../Core/TinyUSB/device/usbd.c:349:6:tud_remote_wakeup	4
../Core/TinyUSB/device/usbd.c:356:6:tud_disconnect	2
../Core/TinyUSB/device/usbd.c:362:6:tud_connect	2
../Core/TinyUSB/device/usbd.c:371:6:tud_inited	1
../Core/TinyUSB/device/usbd.c:375:6:tud_init	10
../Core/TinyUSB/device/usbd.c:421:13:configuration_reset	6
../Core/TinyUSB/device/usbd.c:435:13:usbd_reset	1
../Core/TinyUSB/device/usbd.c:441:6:tud_task_event_ready	2
../Core/TinyUSB/device/usbd.c:467:6:tud_task_ext	23
../Core/TinyUSB/device/usbd.c:601:13:invoke_class_control	1
../Core/TinyUSB/device/usbd.c:610:13:process_control_request	58
../Core/TinyUSB/device/usbd.c:872:13:process_set_config	22
../Core/TinyUSB/device/usbd.c:965:13:process_get_descriptor	16
../Core/TinyUSB/device/usbd.c:1073:24:dcd_event_handler	22
../Core/TinyUSB/device/usbd.c:1138:6:usbd_int_set	2
../Core/TinyUSB/device/usbd.c:1150:6:usbd_open_edpt_pair	8
../Core/TinyUSB/device/usbd.c:1174:6:usbd_defer_func	5
../Core/TinyUSB/device/usbd.c:1189:6:usbd_edpt_open	5
../Core/TinyUSB/device/usbd.c:1199:6:usbd_edpt_claim	1
../Core/TinyUSB/device/usbd.c:1213:6:usbd_edpt_release	1
../Core/TinyUSB/device/usbd.c:1224:6:usbd_edpt_xfer	5
../Core/TinyUSB/device/usbd.c:1261:6:usbd_edpt_xfer_fifo	5
../Core/TinyUSB/device/usbd.c:1292:6:usbd_edpt_busy	1
../Core/TinyUSB/device/usbd.c:1302:6:usbd_edpt_stall	2
../Core/TinyUSB/device/usbd.c:1319:6:usbd_edpt_clear_stall	2
../Core/TinyUSB/device/usbd.c:1336:6:usbd_edpt_stalled	1
../Core/TinyUSB/device/usbd.c:1352:6:usbd_edpt_close	3
../Core/TinyUSB/device/usbd.c:1370:6:usbd_sof_enable	1
../Core/TinyUSB/device/usbd.c:1379:6:usbd_edpt_iso_alloc	5
../Core/TinyUSB/device/usbd.c:1389:6:usbd_edpt_iso_activate	7
