../Core/TinyUSB/class/cdc/cdc_device.h:158:24:tud_cdc_n_write_char	1
../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_ADC3_Init	3
../Core/Src/main.c:341:13:MX_ETH_Init	2
../Core/Src/main.c:390:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:426:13:MX_QUADSPI_Init	2
../Core/Src/main.c:460:13:MX_RTC_Init	3
../Core/Src/main.c:514:13:MX_SAI1_Init	3
../Core/Src/main.c:583:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:614:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:652:13:MX_SPI2_Init	2
../Core/Src/main.c:700:13:MX_SPI5_Init	2
../Core/Src/main.c:748:13:MX_TIM8_Init	5
../Core/Src/main.c:818:13:MX_TIM13_Init	4
../Core/Src/main.c:863:13:MX_UART8_Init	5
../Core/Src/main.c:911:6:MX_USART1_UART_Init	5
../Core/Src/main.c:959:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:991:6:MX_FMC_Init	2
../Core/Src/main.c:1042:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:13:echo_serial_port	5
../Core/Src/main.c:1093:13:cdc_task	3
../Core/Src/main.c:1123:6:Error_Handler	1
