../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:190:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:239:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:302:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:370:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:398:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:420:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:449:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:482:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:504:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:532:6:HAL_UART_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:568:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:593:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:671:6:HAL_SAI_MspDeInit	5
