../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:190:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:251:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:293:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:342:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:372:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:473:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:518:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:551:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:573:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:633:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:669:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:715:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:743:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:844:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:899:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:921:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:950:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:983:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1005:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1033:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:1101:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:1141:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1238:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1285:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1423:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1435:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1531:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:1543:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1621:6:HAL_SAI_MspDeInit	5
